local games = {
    [121864768012064] = "https://raw.githubusercontent.com/nickholasb/cox/refs/heads/main/bv",
    [123921593837160] = "https://raw.githubusercontent.com/nickholasb/cox/refs/heads/main/c",
    [108343567000516] = "https://raw.githubusercontent.com/nickholasb/cox/refs/heads/main/d",
    [129827112113663] = "https://raw.githubusercontent.com/nickholasb/cox/refs/heads/main/e",
}

local currentID = game.PlaceId
local scriptURL = games[currentID]

if scriptURL then
    loadstring(game:HttpGet(scriptURL))()
else
    game.Players.LocalPlayer:Kick("Yo! This game ain't on the list.\nCheck the Discord for whitelisted games, homie.")
end
